# CRUDReflection

./: .gitignore  README.md
CRUD/: CRUD.sln
CRUD/CRUD.API/: CRUD.API.csproj  CRUD.API.xml  Program.cs  Startup.cs  appsettings.json
CRUD/CRUD.API/Controllers/: DynamicController.cs  SchemaController.cs
CRUD/CRUD.API/Properties/: launchSettings.json
CRUD/CRUD.Entities/: BaseEntity.cs  CRUD.Entities.csproj  CRUDContext.cs
CRUD/CRUD.Entities/Entity/: Category.cs  Product.cs  SubCategory.cs
CRUD/CRUD.Entities/Enums/: ColorEnum.cs
CRUD/CRUD.Entities/Migrations/: 20211103123527_init.Designer.cs  20211103123527_init.cs  CRUDContextModelSnapshot.cs
CRUD/CRUD.Entities/Models/: FieldSchemaModel.cs  InstanceModel.cs  TableKey.cs  TableSchemaModel.cs
CRUD/CRUD.Entities/Repository/: Repository.cs
CRUD/CRUD.Entities/Repository/Interfaces/: IRepository.cs
CRUD/CRUD.Entities/Store/: DataStore.cs  DynamicStore.cs
CRUD/CRUD.Entities/Store/Interfaces/: IDataStore.cs  IDynamicStore.cs
CRUD/CRUD.Repository/: CRUD.Repository.csproj  Repository.cs
CRUD/CRUD.Repository/Interfaces/: IRepository.cs
CRUD/CRUD.Services/: CRUD.Services.csproj  DynamicService.cs
CRUD/CRUD.Services/Interfaces/: IDynamicService.cs
